<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>434</x>
      <y>175</y>
      <w>651</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>giggle::tribe::util
--
layer=-100
bg=#ffffee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>175</x>
      <y>175</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*Document*
Project: Giggle Image Lib Usage
Title: Class Diagram
Doc version: 0.1(Feb 15, 2020)
Author(s):
Arash (@911992) {principal author}
*Meta Legends*

valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>175</x>
      <y>280</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*Version History*
--
Initial release
Author: Arashi

valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>273</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>type=actclass
Image_Util_Usage
--
_+WORKING_PATH : String_
--
_+resize1080_watermark()_
_+watermark_only_no_resize()_
_+no_enlarging_resize_no_watermark()_
_+resize_ratio()_
_+resize_ratio_with_listener()_
_+main(String[]):void_
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>203</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>file
--
03374_mthoodpainted_2880x1620.jpg
style=wordwrap
bg=#ffffee
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>273</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>file
--
03824_autumnskyinnewyork_5120x2880.jpg
style=wordwrap
bg=#ffffee
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>343</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>file
--
04053_portlandsunrise_3840x2160.jpg
style=wordwrap
bg=#ffffee
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>413</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>file
--
04112_grosunset_3840x2160.jpg
style=wordwrap
bg=#ffffee
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>483</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>file
--
04050_manhattanview_3840x2160.jpg
style=wordwrap
bg=#ffffee
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>742</x>
      <y>427</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
bg=#eeffee
layer=-99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>378</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>224</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>294</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>350</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>378</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;150.0;200.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>378</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;120.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>315</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-()
&lt;&lt;anon&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>364</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>462</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Image_Resize_Listener
--
--
+trigger(Image_Resize_State) : void
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>357</y>
      <w>49</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
